# covid-tracker-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: development_cpt-backend.yml  development_cpt-spring-app-backend.yml  development_cpt-spring-app.yml
src/main/java/com/novax/covidtrackerbackend/: CovidTrackerBackendApplication.java
src/main/java/com/novax/covidtrackerbackend/auth/: ApplicationUser.java  ApplicationUserService.java
src/main/java/com/novax/covidtrackerbackend/config/: ModelMapperConfigurer.java  SendGridConfig.java
src/main/java/com/novax/covidtrackerbackend/controller/: RedirectController.java
src/main/java/com/novax/covidtrackerbackend/exceptions/: DatabaseExceptionHandling.java  InvalidOperationException.java  ValidationExceptionHandling.java
src/main/java/com/novax/covidtrackerbackend/jwt/: CustomAuthenticationSuccessResponse.java  JwtAuthenticationAndPasswordFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenAuthentication.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/novax/covidtrackerbackend/model/: CovidPatient.java  HosStatistics.java  Hospital.java  HospitalVisitHistory.java  PCRTest.java  Patient.java  RapidAntigenTest.java  Statistics.java  User.java  Ward.java
src/main/java/com/novax/covidtrackerbackend/repository/: CovidPatientRepository.java  HosStatisticsRepository.java  HospitalDAORepository.java  HospitalRepository.java  HospitalUserDAORepository.java  HospitalVisitHistoryRepository.java  PCRTestRepository.java  PatientRepository.java  PcrTestDAORepository.java  RapidAntigenRepository.java  RapidAntigenTestDAORepository.java  StatisticsRepository.java  UserDAORepository.java  UserRepository.java  WardRepository.java
src/main/java/com/novax/covidtrackerbackend/response/: Response.java
src/main/java/com/novax/covidtrackerbackend/security/: ApplicatioUserPermission.java  ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/novax/covidtrackerbackend/service/: CovidPatientService.java  EmailService.java  HospitalService.java  HospitalVisitHistoryService.java  PatientServices.java  PcrTestDAOService.java  RapidAntigenTestDAOService.java  SendGridEmailService.java  StatisticsService.java  UserDAOService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  user.sql
src/main/resources/db/migration/: R__create_tables.sql
src/test/java/com/novax/covidtrackerbackend/: CovidTrackerBackendApplicationTests.java
src/test/java/com/novax/covidtrackerbackend/repository/: HospitalRepositoryTest.java  UserRepositoryTest.java  UserRepositoryUnitTest.java
src/test/java/com/novax/covidtrackerbackend/service/: HospitalServiceUnitTest.java  PcrTestDAOServiceTest.java  (+7 more)
src/test/resources/: application.properties
(+20 files in other folders)
